{
  "name": "pareeshay-atm-machine",
  "version": "1.0.0",
  "description": "This repository is designed to show Atm machine transactions.",
  "main": "Atm.js",
  "type": "module",
  "bin": {
    "pareeshay-atm-machine": "Atm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pareeshay",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "pareeshay-atm-machine": "^1.0.0",
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
